url=jdbc:mysql://172.16.248.4:6666/tmp?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
user=root
password=admin
type=tool.DBMysql

#url=jdbc:sqlite:F:\\SQLiteSpy_1.9.11\\sqliteDB.db3
#user=
#password=
#type=tool.DBSqlite